SLACK_BOT_TOKEN="xoxb-8721745496884-8730587885169-JA9lCWXmBICgHfdyhbBXKj3S"
OPENAI_API_KEY="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"
